# ProjectStore

./: .gitignore  ProjectStore.sln  README.md  docker-compose.yml
.github/workflows/: githubaction.yml
Presentation/Example.Angular/: angular.json
Presentation/Example.Angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Presentation/Example.Angular/src/app/components/base/: base-form-component.ts
Presentation/Example.Angular/src/app/components/header/: header.component.html  header.component.ts
Presentation/Example.Angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Presentation/Example.Angular/src/app/guards/: auth-guard.ts
Presentation/Example.Angular/src/app/interceptors/: authInterceptor.ts
Presentation/Example.Angular/src/app/services/: auth-service.ts
Presentation/Example.Angular/src/environments/: environment.ts
ProjectStore.API/: Dockerfile  Program.cs  ProjectStore.API.csproj  ProjectStore.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectStore.API/Controllers/: AccountController.cs  RepositoryController.cs  SeedController.cs  TokenController.cs  WeatherForecastController.cs
ProjectStore.API/Properties/: launchSettings.json
ProjectStore.Application/: ApplicationServices.cs  Class1.cs  ProjectStore.Application.csproj
ProjectStore.Application/Generics/: ApiResult.cs
ProjectStore.Application/Handlers/: AddRepositoryHandler.cs  DeleteRepositoryHandler.cs  EditRepositoryHandler.cs  RepositoryHandler.cs
ProjectStore.Application/Requests/: AddRepositoryRequest.cs  DeleteRepositoryRequest.cs  EditRepositoryRequest.cs  RepositoryRequest.cs
ProjectStore.Domen/: GlobalUsing.cs  ProjectStore.Domen.csproj
ProjectStore.Domen/Models/: ApplicaitonUser.cs  Base.cs  Repository.cs
ProjectStore.Domen/Validations/: RepositoryValidator.cs
ProjectStore.Infrastructure/: Class1.cs  InfrastructureServices.cs  ProjectStore.Infrastructure.csproj
ProjectStore.Infrastructure/Configurations/: RepositoriesConfig.cs
ProjectStore.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextFactory.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs  ProjectStoreContext.cs  ProjectStoreContextFactory.cs
ProjectStore.Infrastructure/Migrations/: 20240801172357_Initial.Designer.cs  20240801172357_Initial.cs  ProjectStoreContextModelSnapshot.cs
ProjectStore.Infrastructure/Migrations/Auth/: 20240804183527_Initial.Designer.cs  20240804183527_Initial.cs  20240804205011_Test.Designer.cs  20240804205011_Test.cs  ApplicationContextModelSnapshot.cs
ProjectStore.Infrastructure/Migrations/Identity/: 20240804112512_Initial.Designer.cs  20240804112512_Initial.cs  ApplicationContextModelSnapshot.cs
ProjectStore.Tests/: ExampleTrueTest.cs  IdentityHelper.cs  ProjectStore.Tests.csproj  SeedController_Tests.cs
loadbalancer/: nginx.conf
scripts/: vps.sh
(+3 files in other folders)
