<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Hubs\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectStore.Application\ProjectStore.Application.csproj" />
      <ProjectReference Include="..\ProjectStore.Domen\ProjectStore.Domen.csproj" />
      <ProjectReference Include="..\ProjectStore.Infrastructure\ProjectStore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
